<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <title>Web | Portofolio</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Portofolio</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>   
                </ul>
            </nav>
        </div>
        <main class="content">
              <section class="hero">
                  <img src="online.png" alt="">
              <div class="hero-content">
                  <h1>Helo word!</h1><br></h2>Aku Fadhil Dzaky Pratama</h2><br><br>   
<p>Disisni saya belajar ngoding untuk melihatkan hasil kodingan saya ini, belajar ngoding itu tidak sulit hanya butuh proses saja
saya selama mengajar ngoding ini juga sering sekali kebingungan dan kesulitan tetapi saya terus mengotak atik sehingga
menjadi lah hasil web saya seperti ini</p>
<a href="" class="action-btn">Profile Saya</a>
              </div>
                </section>
        </div>
        <div class="footer">
            <footer>
            <ul>
                <li><img src="instagram.png" alt=""><p>Instagram</p></a></li>
                <li><img src="facebook.png" alt=""><p>Facebook</p></a></li>
                <li><img src="twitter.png" alt=""><p>Twitter</p></a></li>
                <li><img src="telegram.png" alt=""><p>Telegram</p></a></li>
            </ul>
            </footer>
        </div>
    </div>    
</body>
</html>